##################################################################################################
# Packages used
##################################################################################################

package sockeye :: .versioner=git .repo="https://github.com/mjpost/sockeye" .ref=HEAD { }
package sacrebleu :: .versioner=pip .package="sacrebleu" .tag="1.2.12" { }
package subword_nmt :: .versioner=pip .package="subword-nmt" .tag="0.3.5" { }
package mosesdecoder :: .versioner=git .repo="https://github.com/moses-smt/mosesdecoder" .ref=HEAD { }
package scripts :: .versioner=disk .path="/exp/mgordon/kd-aug/scripts" { }

global {

  # Language choices
  SRC=(Lang:
    deen="de"
    ruen="ru"
    zhen="zh"
  )
  TRG=(Lang:
    deen="en"
    ruen="en"
    zhen="en"
  )

  dataset=(Dataset:
    generaldomain="generaldomain"
    wipo="wipo"
    ted="ted"
  )

  teacher_size=(TeacherSize: large medium small tiny)
  student_size=(StudentSize: large medium small tiny)

  ##################################################################################################
  # General options you should set for your environment
  ##################################################################################################

  # All ducttape files will be written underneath this directory
  ducttape_output="out"

  # Data pre-processing
  MaxLen=100
  Ratio=1

  ##################################################################################################
  # Job submission parameters
  ##################################################################################################

  # SGE: generic job flags
  resource_flags="-l mem_free=2g"

  # SGE: larger job flags
  resource_flags_16g="-l mem_free=16g"

  # SGE: flags for training a model
  resource_flags_train="-q gpu.q@@2080 -l gpu=1,mem_free=4g,h_rt=120:00:00"

  # SGE: flags for decoding
  resource_flags_decode="-q gpu.q@@2080 -l gpu=1,mem_free=4g,h_rt=120:00:00"

  # SGE: flags for notifying about job completion (put in your email address!)
  action_flags="-m ae -M mitchell.gordon95@gmail.com"

  # The default submitter: shell (run locally) or sge (run on a grid)
  submitter="sge"

  use_cpu=no

  # Virtual env location. This should be a file path to the virtual env you want loaded before tasks.
  # This variable supports both conda and Python's virtualenv. For conda, use "conda:ENV" as the value,
  # where "ENV" is the name of the conda environment that should be loaded. For virtualenv, supply
  # the path to the script that should be loaded.
  pyenv="conda:sockeye"
}
